{
  "name": "noughts-crosses",
  "version": "1.0.0",
  "dependencies": {
    "@capacitor/android": "^4.8.1",
    "@capacitor/core": "^4.8.1",
    "@capacitor/splash-screen": "^4.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.8.1"
  }
}
